{
  "author": "",
  "description": "..",
  "devDependencies": {
    "husky": "^4.3.0",
    "jsonlint": "^1.6.3",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "voice-autorunner",
  "scripts": {
    "postinstall": "npm install --prefix assets && npm install --prefix game"
  },
  "standard": {
    "env": [
      "browser"
    ]
  },
  "version": "1.0.0"
}